<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-z5-kpx">
                                <rect key="frame" x="16" y="44" width="382" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-Zl-zmV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bvZ-fc-2vD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download succeed (system)"/>
                                        <connections>
                                            <action selector="downloadSucceed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvX-rv-F8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-yt-tGH">
                                        <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cbv-1F-0OO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download succeed (dark)"/>
                                        <connections>
                                            <action selector="downloadSucceedDark" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze2-Ua-bbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Nm-HHS">
                                        <rect key="frame" x="0.0" y="104" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6OF-RU-hxh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download succeed (light)"/>
                                        <connections>
                                            <action selector="downloadSucceedLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR2-Lc-HMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-qI-fb5">
                                        <rect key="frame" x="0.0" y="156" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L9h-gG-OYo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download succeed (image only)"/>
                                        <connections>
                                            <action selector="downloadSucceedImageOnly" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIY-ko-cV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-qS-iuo">
                                        <rect key="frame" x="0.0" y="208" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="krx-5Z-TOl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download succeed (with custom theme)"/>
                                        <connections>
                                            <action selector="downloadSucceedWithCustomTheme" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AN-Z2-l8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4f-z5-kpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McR-7m-reT"/>
                            <constraint firstItem="r4f-z5-kpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="muL-d0-XKC"/>
                            <constraint firstItem="r4f-z5-kpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8K-31-9vg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
